# HMS.Web

./: .gitignore  ADMIN_MODULE_PLAN.md  AUTO_SEEDING_GUIDE.md  DATABASE_SEEDING.md  DIALOG_BUTTON_FIXES.md  FINAL_STATUS.md  HMS.Web.sln  LOGIN_CREDENTIALS.md  OPERATION_WORKFLOW.md  PERFORMANCE_OPTIMIZATION.md  README.md  ROUTING_FIXES.md  SEEDER_COMPLETE.md  SEEDER_FIX_STATUS.md  SESSION_SUMMARY.md  SHIFT_MANAGEMENT_GUIDE.md  SHIFT_WIDGET_EXPLAINED.md  SHIFT_WIDGET_FIX.md  SQL_QUICK_REFERENCE.md  URGENT_PERFORMANCE_FIX.md  app_log.txt  build_debug.txt  build_debug_utf8.txt  build_err_2.txt  build_errors.txt  build_full.txt  build_log.txt  build_log_3.txt  build_log_4.txt  build_log_admin.txt  build_log_full.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt
HMS.Web/: HMS.Web.csproj  Program.cs  app_output.txt  appsettings.json  build_err.txt  build_err_2.txt  build_err_3.txt  build_err_4.txt  build_err_5.txt  build_err_6.txt  build_err_7.txt  build_error.txt  build_errors.txt  build_errors_10.txt  build_errors_11.txt  build_errors_12.txt  build_errors_13.txt  build_errors_14.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  build_errors_8.txt  build_errors_9.txt  build_errors_dash.txt  build_errors_final.txt  build_errors_home.txt  build_errors_interactive.txt  build_errors_register.txt  build_errors_utf8.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_doctor.txt  build_log_full.txt  build_log_m.txt  (+26 more)
(+168 files in other folders)
